# vibe_coding_demo

./: .gitignore  README.md  docker-compose.yml  setup-telegram-bot.sh  test-telegram-bot.sh
backend/: .dockerignore  Dockerfile  build.gradle  environment-template.txt  start.sh
backend/src/main/java/com/vibecodingdemo/backend/: BackendApplication.java
backend/src/main/java/com/vibecodingdemo/backend/config/: CacheConfig.java  HealthConfig.java  KafkaConsumerConfig.java  LoggingConfig.java  MetricsConfig.java  MetricsConfig.java.disabled  RateLimitingConfig.java  RateLimitingConfig.java.disabled  RetryConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  TelegramBotConfig.java  ValidationConfig.java
backend/src/main/java/com/vibecodingdemo/backend/controller/: DebugController.java  ErrorReportController.java  EventController.java  KafkaTestController.java  SubscriptionController.java  UserController.java
backend/src/main/java/com/vibecodingdemo/backend/dto/: EventDTO.java  EventResponseDTO.java  KafkaMessageDTO.java  SubscriptionDTO.java
backend/src/main/java/com/vibecodingdemo/backend/entity/: Event.java  Subscription.java  User.java
backend/src/main/java/com/vibecodingdemo/backend/exception/: AlreadySubscribedException.java  EventNotFoundException.java  ExternalServiceException.java  GlobalExceptionHandler.java  NotSubscribedException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/vibecodingdemo/backend/mapper/: EventMapper.java
backend/src/main/java/com/vibecodingdemo/backend/repository/: EventRepository.java  (+2 more)
backend/src/main/resources/: application-docker.properties  application-prod.properties  application.properties  logback-spring.xml
backend/src/test/java/com/vibecodingdemo/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.properties
(+71 files in other folders)
